<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection"content="telephone=no, email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app"> 
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>登录页</title>
  <style>

    body{
            margin: 0;
        }


        input {
    outline: none;
    border: solid #ffffff;
        }
        input::-webkit-input-placeholder{
            color:#979797;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#979797;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#979797;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
            color:#979797;
        }
          .sign-header {
    position: relative;
    display: flex;
          }

    .header-back {
      float: left;
      margin: 32px 0 14px 20px;
    }

    .header-text {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -12px;
      margin-top: -2.5px;
      font-size: 17px;
    }
  

.header{
  position: relative;
}
  .header-bg {
    /* position: relative;
    width: 100vw;
    height: 201px;
    background: url(./imgs/bj.png) no-repeat;
    background-size: cover; */
    /*background-attachment: fixed; */
    position: absolute;
    border-radius: 0 0 8px 8px;
    width: 100vw;
    height:201px;

  }
    .bg-text{
      position: absolute;
      margin: 68px 0 0 30px;
      font-size: 22px;
      color: #fff;
    }
      p{
        margin-top: 5px;
      }

  .sign-module {
    position: absolute;
    /* display: flex;
    justify-content: space-between; */
    height: 156px;
    width: 88vw;
    border-radius: 10px;
    top: 0;
    left: 0;
    right: 0;
    margin: 165px auto 0 auto;
    border: solid 1px #ccc;
    box-shadow: 2px 2px 2px #ccc;
    background: #fff;
  }

    .sign-tel {
      display: flex;
      align-items: center;
      margin: 39px 15px 0 15px;
      height: 32px;
      border-bottom: solid 1px #ccc;
    }

      .iconfont {
        display: inline-block;
        margin-right: 4px;
      }

      .sign-text {
        margin-right: 16px;
        padding-right: 10px;
        border-right: 1px solid #ccc;
        color: #979797;
      }

      .sign-input {
        width: 30vw;  
        font-size: 15px;
      }
    

    .sign-pwd {
      margin: 0 15px;
      line-height: 45px;
      border-bottom: solid 1px #ccc;
    }

      .sign-input {
        font-size: 15px;
      }

      .send {
        float: right;
        margin-top: 5px;
        width: 30vw;
        line-height: 30px;
        text-align: center;
        background: #FF513A;
        font-size: 13px;
        border-radius: 8px;
        color: #fff;
      }


  .member {
    text-align: center;
    margin-top: 90px;
  }

    .member-content {
      display: inline-block;
      width: 88vw;
      line-height: 40px;
      border-radius: 4px;
      font-size: 17px;
      font-weight: 500;
      color: #979797;
      background: #F7F7F7;
    }
    .member-hint{
      font-size: 15px;
      color: #FF513A;
    }
  

  /* .app{
    text-align: center;
  }
    .app-content{
      display: inline-block;
      margin-top: 80px;
      width: 94px;
      line-height: 30px;
      border-radius: 4px;
      font-size: 15px;
      color: #fff;
      background: #FF513A;
    }
   */

  footer{ 
    position: fixed;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-size: 11px;
  }

    .footer-text{
      color: #979797;
    }
    .footer-protocol{
      color: #FF513A;
    }

    .confirm{
      background: #FF513A !important;
    }
  
    
    </style>

<link rel="stylesheet" type="text/css" href="https://www.huangwx.cn/css/sweetalert.css">
<script type="text/javascript" src="https://www.huangwx.cn/js/sweetalert-dev.js"></script>

</head>

<body>
  <div class="header">
    <img class="header-bg" src="./imgs/bj.png" alt="">
    <div class="bg-text">
      <span>您好，</span>
      <p>欢迎来到叶檀财经</p>
    </div>
  </div>

  <div class="sign-module">
    <div class="sign-tel">
      <!-- <div class="iconfont">&#xe608;</div> -->
      <img src="./imgs/手机.png" style="width:14px">
      <span class="sign-text">+86</span>
      <input class="sign-input" type="text" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();"
        maxlength="11" placeholder="请输入手机号" onfocus="this.placeholder=''">
        
    </div>

    <div class="sign-pwd">
      <!-- <span class="iconfont">&#xe646;</span> -->
      <img src="./imgs/验证.png" style="width:14px">
      <input type="text" class="sign-input" onkeyup="(this.v=function()
                  {this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)"
        onblur="this.v();" maxlength="6" placeholder="请输入验证码" onfocus="this.placeholder=''">

      <input class="send" onclick="send()" type="button" value="获取验证码">



    </div>

    <div class="member">
      <div class="member-content">登录</div>
      <p class="member-hint">新用户注册免费领取三天招财会员</p>
    </div>


  </div>
  <footer>
      <div class="footer-content">
        <span class="footer-text">注册即代表同意</span>
        <span class="footer-protocol">隐私政策/用户协议</span>

      </div>
    </footer>

  <script>
    var send_yzm = document.getElementsByClassName("send")[0]
    var tel = document.getElementsByClassName("sign-input")[0];
    var yzm = document.getElementsByClassName("sign-input")[1];
    var res = true;
    //判断是否能获取验证码

    var mem = document.getElementsByClassName("member-content")[0];



    function send() {
      console.log(tel.value.length)
      console.log(res)

      if (res == false) {
        console.log(res)
        return
        //不可以被点击

      } else {
        if (tel.value.length !== 11) {
          swal("请输入正确的手机号");
          return;
        } else {
          this.res = false;
          send_yzm.style.disable = "disbale"
          setTimeout(function () {
            send_yzm.style.opacity = "0.6";
          }, 1000);
          var time = 60;
          var set = setInterval(function () {
            send_yzm.value = ("(" + --time + ")秒后重发")
          }, 1000);
          setTimeout(function () {
            send_yzm.value = "重新获取";
            clearInterval(set);
            this.res = true;
          }, 60000);
        }
      }

    }

    function isno() {
      if (tel.value.length == 11 && yzm.value.length == 6) {
        mem.style.background = "#FF513A";
        mem.style.color = "#fff";
      } else {
        mem.style.background = "#F7F7F7";
        mem.style.color = "#979797";
        return;
      }
    }

    setInterval(function () {
      isno()
      console.log(000)
    }, 500);
  </script>

</body>

</html>