<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- 视图窗口，移动端特属的标签。 -->
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
        <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- 忽略页面中的数字识别为电话号码,email识别 -->
        <meta name="format-detection"content="telephone=no, email=no" />
        <!-- 启用360浏览器的极速模式(webkit) -->
        <meta name="renderer" content="webkit">
        <!-- 避免IE使用兼容模式 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
        <meta name="HandheldFriendly" content="true">
        <!-- 微软的老式浏览器 -->
        <meta name="MobileOptimized" content="320">
        <!-- uc强制竖屏 -->
        <meta name="screen-orientation" content="portrait">
        <!-- QQ强制竖屏 -->
        <meta name="x5-orientation" content="portrait">
        <!-- UC强制全屏 -->
        <meta name="full-screen" content="yes">
        <!-- QQ强制全屏 -->
        <meta name="x5-fullscreen" content="true">
        <!-- UC应用模式 -->
        <meta name="browsermode" content="application">
        <!-- QQ应用模式 -->
        <meta name="x5-page-mode" content="app"> 
        <!-- windows phone 点击无高光 -->
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>活动详情页</title>
</head>

<body>
    <div class="top">
        <div class="top-right">
        <img class="top-img" src="./imgs/Page 1.png" alt="">
        <span class="top-text">提升新中产理财决策效率</span>
        </div>
        <button class="top-open">打开</button>
    </div>

    <header>
        <img class="header-img" src="./imgs/2.png" alt="">
        <div></div>
    </header>

    <div class="content">
        <div class="content-header">活动信息</div>
        <ul>
            <li>
                <div class="left">
                    <img class="img" src="./imgs/活动名称.png" alt="">
                    <span class="left-text">名称</span>
                </div>
                <div class="right">
                    <span>旅上市公司游学之旅上</span>
                </div>
            </li>

            <li>
                <div class="left">
                    <img class="img" src="./imgs/活动时间.png" alt="">
                    <span class="left-text">时间</span>
                </div>
                <div class="right">
                    <span>2018.10.10 14：00——2018.11.11 12:00 </span>
                </div>
            </li>

            <li>
                <div class="left">
                    <img class="img" src="./imgs/活动票务.png" alt="">
                    <span class="left-text">票务</span>
                </div>
                <div class="right">
                    <span>199元/人</span>
                </div>
            </li>

            <li>
                <div class="left">
                    <img class="img" src="./imgs/活动人数.png" alt="">
                    <span class="left-text">人数</span>
                </div>
                <div class="right">
                    <span>限30人</span>
                </div>
            </li>

            <li class="li-end">
                <div class="left">
                    <img class="img" src="./imgs/活动地点.png" alt="">
                    <span class="left-text">地点</span>
                </div>
                <div class="right right-add">
                    <span>省市区街道门牌号省市区街道门牌号省市区街道门牌号省市区街道门牌号省市区街道门牌号</span>
                </div>
            </li>

        </ul>
    </div>

    <footer>
        <div class="footer-title">
            活动详情
        </div>
    </footer>

    <button class="footer-button">
        <div class="apply">立即报名</div>
        <div class="date">（截止到2019.03.20）</div>
    </button>


</body>

</html>
<style>
    body {
        margin: 0;
        background: #f7f7f7;
    }

    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 4vw;
        height: 60px;
        border-bottom: solid 1px #ccc;
        background: #fff;
        font-size: 15px
    }
    .top-right{
        display: flex;
        align-items: center;
        font-weight: 600;   
    }
    .top-img{
        width: 28px;
    }
    .top-text{
        display: inline-block;
        margin-left: 3vw;
    }


    .top-open{
        width: 64px;
        line-height: 28px;
        text-align: center;
        background: #FC6545;
        color: #fff;
        border-radius: 6px;
    }



    header {
        position: relative;
        padding-top: 12px;
        height: 186px;
        text-align: center;
        background: #fff;
    }
    .header-img{
        width: 92vw;
    }

    .content{
        padding-top: 2rem;
        background: #fff;
    }

    .content-header {
        text-align: center;
        line-height: 26px;
        font-size: 17px;
        font-weight: 600;
    }

    ul {
        padding: 0 15px;
    }

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        line-height: 17px;
        list-style: none;        
        border-bottom: solid 1px #ccc;
    }
    .li-end{
        border: none !important;
    }
    .left{
        display: flex;
        align-items: center;
        padding-right: 13px;
        font-size: 15px;
    }
    .img{
        margin-right: 13px;
        width: 22px;
    }
    .left-text{
        display: inline-block;
        width: 30px;
        font-weight: 600;
    }
    .right{
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis;/*文字隐藏后添加省略号*/
        white-space: nowrap;/*强制不换行*/
        font-size: 13px
    }
    .right-add{
        overflow: initial !important;
        text-overflow: initial !important;
        white-space: initial !important;
    }
    footer{
        text-align: center;     
        background: #fff;
    }
    .footer-title{
        font-size: 17px;
        line-height: 48px;
        font-weight: 600;
    }
    .footer-button{
        position: fixed;
        bottom: 14px;
        left: 4vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 92vw;
        border-radius: 10px;
        background: #FC6545;
        color: #fff;
    }
    .apply{
        font-size: 17px;
    }
    .date{
        font-size: 11px;
    }


</style>